.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}
:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Manrope", serif;
  font-optical-sizing: auto;
  font-style: normal;
  gap: 1rem;
  background-color: var(--Light-Grayish-Blue);
}
.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 25rem;
  margin: auto;
  background-color: white;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 4px 4px 2rem var(--Grayish-Blue);
}
.card > img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem 1rem 0 0;
}
.card--content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
.card--content h1 {
  font-size: 1.1rem;
  color: var(--Very-Dark-Grayish-Blue);
}
.card--content > p {
  font-size: 0.95rem;
  color: var(--Desaturated-Dark-Blue);
  margin-bottom: 1.5rem;
}
.card--author {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  transition: 0.3s ease;
}
.card--author img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.card--author__socials {
  background-color: var(--Very-Dark-Grayish-Blue);
  display: flex;
  width: 100%;
  padding: 1.1rem 1.5rem;
  bottom: 0;
  left: 0;
  position: absolute;
  gap: 1rem;
  border-radius: 0 0 1rem 1rem;
  justify-content: space-between;
  transition: 0.3s ease;
}
.card--author__socials img {
  cursor: pointer;
}
.socials__details > h2 {
  color: var(--Grayish-Blue);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
}
.card--author--details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card--author--details h2 {
  font-size: 0.85rem;
  color: var(--Very-Dark-Grayish-Blue);
}
.card--author--details p {
  color: var(--Grayish-Blue);
  font-size: 0.8rem;
}
.share--icon {
  padding: 0.75rem;
  font-size: 0.5rem;
  cursor: pointer;
}
.light {
  background-color: var(--Light-Grayish-Blue);
}
.author--profile {
  display: flex;
  gap: 1rem;
}
.socials__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.dark {
  background-color: var(--Grayish-Blue);
  border-radius: 50%;
}
.hidden {
  display: none;
}
.box {
  display: none;
}
@media screen and (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    max-width: 40rem;
    gap: 1rem;
    border-radius: 0.5rem;
  }
  .card > img {
    border-radius: 0.5rem 0 0 0.5rem;
    height: 100%;
    object-position: center;
  }
  .card--content {
    gap: 0.5rem;
  }
  .card--author__socials {
    bottom: 6rem;
    left: 13.5rem;
    display: flex;
    border-radius: 0.75rem;
    width: 14rem;
    padding: 0.85rem 0;
    justify-content: center;
    z-index: 1;
  }
  .dark {
    display: none;
  }
  .socials__details img {
    width: 1rem;
  }
  .hidden {
    display: none;
  }
  .box {
    width: 2rem;
    height: 2rem;
    top: 1rem;
    background-color: var(--Very-Dark-Grayish-Blue);
    position: absolute;
    display: block;
    rotate: 45deg;
    color: inherit;
    z-index: -1;
  }
}
